-- MySQL Script generated by MySQL Workbench
-- Fri Oct 19 18:53:41 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bd_docencia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_docencia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_docencia` DEFAULT CHARACTER SET utf8 ;
USE `bd_docencia` ;

-- -----------------------------------------------------
-- Table `bd_docencia`.`alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_docencia`.`alumnos` (
  `DNI` INT(9) NOT NULL,
  `NOMBRE` VARCHAR(20) NULL,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_docencia`.`ESCUELA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_docencia`.`ESCUELA` (
  `ID_ALUMNO` INT(9) NULL,
  `ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `ESCUELA_FK_idx` (`ID_ALUMNO` ASC),
  CONSTRAINT `ESCUELA_FK`
    FOREIGN KEY (`ID_ALUMNO`)
    REFERENCES `bd_docencia`.`alumnos` (`DNI`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
