-- MySQL Script generated by MySQL Workbench
-- Mon Oct 29 22:49:34 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema hotels
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hotels
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hotels` DEFAULT CHARACTER SET utf8 ;
USE `hotels` ;

-- -----------------------------------------------------
-- Table `hotels`.`lodging`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`lodging` ;

CREATE TABLE IF NOT EXISTS `hotels`.`lodging` (
  `ID` INT NOT NULL,
  `NAME` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`hotel` ;

CREATE TABLE IF NOT EXISTS `hotels`.`hotel` (
  `H_ID` INT NOT NULL,
  `H_NAME` VARCHAR(40) NOT NULL,
  `ROOM_SC` INT NOT NULL,
  `ROOM_DC` INT NOT NULL,
  `SWIMMING POOL` VARCHAR(3) NULL,
  PRIMARY KEY (`H_ID`),
  CONSTRAINT `H_LODGING`
    FOREIGN KEY (`H_ID`)
    REFERENCES `hotels`.`lodging` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`apartment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`apartment` ;

CREATE TABLE IF NOT EXISTS `hotels`.`apartment` (
  `A_ID` INT NOT NULL,
  `A_NAME` VARCHAR(40) NOT NULL,
  `CAP_8` INT NOT NULL,
  `CAP_4` INT NOT NULL,
  `DESCRIPTION` VARCHAR(200) NULL,
  PRIMARY KEY (`A_ID`),
  CONSTRAINT `A_LODGING`
    FOREIGN KEY (`A_ID`)
    REFERENCES `hotels`.`lodging` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`workers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`workers` ;

CREATE TABLE IF NOT EXISTS `hotels`.`workers` (
  `SSN` INT NOT NULL,
  `FNAME` VARCHAR(30) NOT NULL,
  `LNAME` VARCHAR(30) NOT NULL,
  `SALARY` DECIMAL(7,2) NOT NULL,
  `PHONE` VARCHAR(14) NULL,
  `START_DATE` DATE NOT NULL,
  `ADDRESS` VARCHAR(70) NULL,
  `GENDER` VARCHAR(4) NULL,
  `LOD_ID` INT NOT NULL,
  PRIMARY KEY (`SSN`),
  INDEX `W_LODGING_idx` (`LOD_ID` ASC),
  CONSTRAINT `W_LODGING`
    FOREIGN KEY (`LOD_ID`)
    REFERENCES `hotels`.`lodging` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`clients` ;

CREATE TABLE IF NOT EXISTS `hotels`.`clients` (
  `CLIENT_ID` INT NOT NULL,
  `ADDRESS` VARCHAR(70) NULL,
  `PHONE` VARCHAR(14) NULL,
  `FNAME` VARCHAR(30) NOT NULL,
  `LNAME` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`CLIENT_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`book` ;

CREATE TABLE IF NOT EXISTS `hotels`.`book` (
  `CLIENTS` INT NOT NULL,
  `LODGING` INT NOT NULL,
  `START` DATE NOT NULL,
  `DEPART` DATE NOT NULL,
  PRIMARY KEY (`CLIENTS`, `LODGING`, `START`, `DEPART`),
  INDEX `B_LODGING_idx` (`LODGING` ASC),
  CONSTRAINT `B_LODGING`
    FOREIGN KEY (`LODGING`)
    REFERENCES `hotels`.`lodging` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `B_CLIENT`
    FOREIGN KEY (`CLIENTS`)
    REFERENCES `hotels`.`clients` (`CLIENT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`supplier` ;

CREATE TABLE IF NOT EXISTS `hotels`.`supplier` (
  `SP_ID` INT NOT NULL,
  `NAME` VARCHAR(45) NOT NULL,
  `ADDRESS` VARCHAR(70) NULL,
  `TELEPHONE` VARCHAR(14) NULL,
  PRIMARY KEY (`SP_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`supply`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`supply` ;

CREATE TABLE IF NOT EXISTS `hotels`.`supply` (
  `LOD_ID` INT NOT NULL,
  `SP_ID` INT NOT NULL,
  PRIMARY KEY (`LOD_ID`, `SP_ID`),
  INDEX `S_SUPPLIER_idx` (`SP_ID` ASC),
  CONSTRAINT `S_SUPPLIER`
    FOREIGN KEY (`SP_ID`)
    REFERENCES `hotels`.`supplier` (`SP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `S_LODGING`
    FOREIGN KEY (`LOD_ID`)
    REFERENCES `hotels`.`lodging` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`articles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`articles` ;

CREATE TABLE IF NOT EXISTS `hotels`.`articles` (
  `ART_ID` INT NOT NULL,
  `SP_ID` INT NOT NULL,
  `DESCRIPTION` VARCHAR(200) NULL,
  `NAME` VARCHAR(45) NOT NULL,
  `PRICE` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`ART_ID`, `SP_ID`),
  INDEX `A_SUPPLIER_idx` (`SP_ID` ASC),
  CONSTRAINT `A_SUPPLIER`
    FOREIGN KEY (`SP_ID`)
    REFERENCES `hotels`.`supplier` (`SP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `hotels`.`order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hotels`.`order` ;

CREATE TABLE IF NOT EXISTS `hotels`.`order` (
  `LOD_ID` INT NOT NULL,
  `ART_ID` INT NOT NULL,
  `SP_ID` INT NOT NULL,
  `ORD_ID` INT NOT NULL,
  `DATE` DATE NOT NULL,
  `QUANTITY` INT NOT NULL,
  PRIMARY KEY (`LOD_ID`, `ART_ID`, `SP_ID`),
  UNIQUE INDEX `ORD_ID_UNIQUE` (`ORD_ID` ASC),
  INDEX `O_ARTICLES_idx` (`ART_ID` ASC, `SP_ID` ASC),
  CONSTRAINT `O_ARTICLES`
    FOREIGN KEY (`ART_ID` , `SP_ID`)
    REFERENCES `hotels`.`articles` (`ART_ID` , `SP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `O_LODGING`
    FOREIGN KEY (`LOD_ID`)
    REFERENCES `hotels`.`lodging` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
